# JoinIn

./: JoinIn.sln
API_JoinIn/: API_JoinIn.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_JoinIn/Controllers/: ApplicationController.cs  AssignedTaskController.cs  CommentController.cs  FeedbackController.cs  GroupController.cs  GroupMajorController.cs  LoginController.cs  MajorController.cs  MemberController.cs  MilestoneController.cs  NotificationController.cs  Oauth2Controller.cs  TaskController.cs  TransactionController.cs  UserController.cs  UserMajorController.cs  WeatherForecastController.cs
API_JoinIn/Properties/: launchSettings.json
API_JoinIn/Utils/Email/: EmailSetting.cs  IEmailService.cs
API_JoinIn/Utils/Email/EmailTemplate/: AsignTaskTemplate.html
API_JoinIn/Utils/Email/Impl/: EmailService.cs
API_JoinIn/Utils/Firebase/: FirebaseUtils.cs
API_JoinIn/Utils/Keys/: joinin-387312-firebase-adminsdk-ybnub-ab14d0da1c.json
BusinessObject/: BusinessObject.csproj
BusinessObject/DTOs/: GroupDTOForCreating.cs  GroupMajorDTO.cs  GroupRecordDTO.cs  SentApplicationDTO.cs  TaskDTOForCreating.cs  TaskDTOForUpdating.cs  TaskDetailDTO.cs  TaskRecordDTO.cs  UserDTOForTaskList.cs
BusinessObject/Data/: Context.cs
BusinessObject/Enums/: ApplicationStatus.cs  NotificationType.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs
BusinessObject/Migrations/: 20230517175032_initial_migration.Designer.cs  20230517175032_initial_migration.cs  20230518114422_add_assigned_by_in_AssignedTask_migration.Designer.cs  20230518114422_add_assigned_by_in_AssignedTask_migration.cs  20230518160929_initial_migration.Designer.cs  20230518160929_initial_migration.cs  20230520080820_initial_migration.Designer.cs  20230520080820_initial_migration.cs  20230523130232_initial_migration.Designer.cs  20230523130232_initial_migration.cs  20230525153304_remove_status_in_GroupMajor.Designer.cs  20230525153304_remove_status_in_GroupMajor.cs  ContextModelSnapshot.cs
BusinessObject/Models/: Comment.cs  (+14 more)
(+73 files in other folders)
