<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7f1a4e0-7e80-427a-a48a-75a4ff54bad4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\Email\EmailTemplate\AnoucementTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\AsignTaskTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\ResetPasswordTemplate.html" />
    <None Remove="Utils\Email\EmailTemplate\VerificationTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Utils\Email\EmailTemplate\AnoucementTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\AsignTaskTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\ResetPasswordTemplate.html" />
    <Content Include="Utils\Email\EmailTemplate\VerificationTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\BackgroundService\ScheduleTasks\" />
  </ItemGroup>

</Project>
